[defaults]
inventory      = ./inventory
roles_path    = ./roles
host_key_checking = False
allow_world_readable_tmpfiles = True
remote_user = ${automation_user}

[privilege_escalation]

[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=10m -o ForwardAgent=yes
control_path = %(directory)s/ansible-ssh-%%C
pipelining = True